{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ASR_TP",
    "project_id": "f6984397-d955-4fd7-9002-5465e1396eae",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d4497cfb-f18c-487c-a3b4-5595c5693e4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"842\" width=\"822\"><rect fill=\"#ffff7f\" fill-opacity=\"1.0\" height=\"842\" stroke=\"#000000\" stroke-width=\"2\" width=\"822\" /></svg>",
                "x": -860,
                "y": -454,
                "z": 0
            },
            {
                "drawing_id": "3d39e672-ec97-49c9-a42b-d93460f1e1a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.2</text></svg>",
                "x": -838,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "a49f1919-0a2c-4abc-87e9-d6205123f665",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.3</text></svg>",
                "x": -838,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "6893825b-b6fe-4ed0-97cb-16242b42c401",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.4</text></svg>",
                "x": -837,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "3308d665-fa16-441a-a7ba-82974a173993",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"57\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LINUX 3\n8.8.8.4</text></svg>",
                "x": 257,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "67208958-17d4-4cbd-88ab-c9bde090be0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"57\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LINUX 4\n8.8.8.3</text></svg>",
                "x": 441,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "e7c9f2e6-f337-4292-9590-055a7adc3530",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.8</text></svg>",
                "x": -428,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "a875aa5e-5f0f-4ca7-ad23-7acd64903849",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">8.8.8.8</text></svg>",
                "x": 313,
                "y": -339,
                "z": 2
            },
            {
                "drawing_id": "1c7b30f7-eaba-432d-9608-ab2ca16ee14a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.6</text></svg>",
                "x": -446,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "e219cb2d-4e57-401e-bbda-cbacef8058e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.7\nwww.empresa\nwww.empresa.com</text></svg>",
                "x": -309,
                "y": 305,
                "z": 2
            },
            {
                "drawing_id": "b3cfe4b2-00ee-4cea-a931-877321d1999b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">8.8.8.2\nwww.sysadmintools.net</text></svg>",
                "x": 455,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "81c30790-3787-444b-92dc-10e4e6b90be1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/0 - g0/0</text></svg>",
                "x": -157,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "d891fc78-baa3-4727-93d0-e57363fa0c0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/1 - g0/0</text></svg>",
                "x": 3,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "63b65028-6e08-4e77-85c2-362f39238b6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0   -   g0/1</text></svg>",
                "x": -456,
                "y": -278,
                "z": 2
            },
            {
                "drawing_id": "526cc5de-9336-49cd-9b93-bdf85f7fbd02",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g0/2</text></svg>",
                "x": -492,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "398d6fc8-b06b-46bd-828b-1a38a6e39cf9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g0/3</text></svg>",
                "x": -527,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "c3a40d34-32f8-4be7-8236-07c026c9d878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g1/0</text></svg>",
                "x": -536,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "263f01bd-f0cc-42dc-a14d-77600ff49ea4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0  -  g1/1</text></svg>",
                "x": -387,
                "y": 152,
                "z": 2
            },
            {
                "drawing_id": "c9f3d082-01ba-417f-adc4-65c6b4a78543",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ens4 - g1/2</text></svg>",
                "x": -266,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "8867dd9f-8c9b-489a-9c79-33e8e9ba5ba8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/1 - eth0</text></svg>",
                "x": 148,
                "y": 82,
                "z": 2
            },
            {
                "drawing_id": "11effa8c-b828-4eea-bc07-88f21f7ab2e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/2 - eth0</text></svg>",
                "x": 339,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "ffbd5c3a-6440-47a6-bef6-40523652f139",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0 - eth0</text></svg>",
                "x": 169,
                "y": -245,
                "z": 2
            },
            {
                "drawing_id": "9dd9754c-2937-4408-a554-87b598d8f3ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/1 - ens4</text></svg>",
                "x": 356,
                "y": -223,
                "z": 2
            },
            {
                "drawing_id": "f2e1d8d0-f6d2-425b-951c-0b52eccfc742",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/0 - g1/3</text></svg>",
                "x": -547,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "714ec993-47f0-4c5b-9db9-62cc310a1e32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.5</text></svg>",
                "x": -608,
                "y": 298,
                "z": 2
            },
            {
                "drawing_id": "db2f9869-712a-4059-853d-76df8660783f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DG: 192.168.8.1</text></svg>",
                "x": -171,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "cdf600e4-098e-46f1-ac69-e81a453b435e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DG:8.8.8.1</text></svg>",
                "x": -1,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "fa121ebf-fafc-415d-9d27-1cc7e6b44157",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"98\" width=\"200\"><rect fill=\"#ff979e\" fill-opacity=\"1.0\" height=\"98\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -38,
                "y": -454,
                "z": 0
            },
            {
                "drawing_id": "b9fef3e0-c339-4bfd-b3ca-1fbc880f8473",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"843\" width=\"922\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"843\" stroke=\"#000000\" stroke-width=\"2\" width=\"922\" /></svg>",
                "x": -38,
                "y": -455,
                "z": -1
            },
            {
                "drawing_id": "4f757211-3f43-43bc-9b9d-d7a2b11aae47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.0/24</text></svg>",
                "x": 31,
                "y": -316,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7ac33b29-412a-474f-b544-1eaa0f8bdf4b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 36
                        },
                        "node_id": "9625f841-7c5e-4b06-a9a1-d330204c7142",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -13,
                            "y": 16
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83d8db4e-3b76-43a1-a3d1-aa3e1b41814a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "6d4acee1-ba4a-43f2-aa74-47957de539ef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75fbd327-62c7-439b-8ee0-8af04edf283b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "ed1e0a0d-b395-486c-ad65-f9f85723a062",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -13,
                            "y": 31
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6948aa28-0122-4f19-8085-44b14dcfdb43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": -7
                        },
                        "node_id": "c10e2148-ab53-420d-b4db-bfb299ede7c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 3,
                            "y": 57
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33e948ff-3691-4b42-b015-1025cd387b68",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 48,
                            "y": 56
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -3
                        },
                        "node_id": "ce2c0232-ff02-4376-b9b8-0d097badd90a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acfdf8fd-863b-468d-a3ff-bae8907dae9b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 7
                        },
                        "node_id": "db81d6a2-b342-4f46-a9e4-50713c65bf63",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f03de41-d234-4ea1-b614-eea330f9bf07",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 63,
                            "y": -4
                        },
                        "node_id": "c9785182-ae4e-4306-9d88-657fa03f22a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/3",
                            "x": -4,
                            "y": 49
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0941fb9f-90b8-4365-94e0-eafe800e28ca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 53
                        },
                        "node_id": "ee8ad2b9-8081-4828-bd93-8846da6062d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -10,
                            "y": 5
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0d6e5866-baf7-4fe5-88f5-569510a9f2a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 67,
                            "y": 65
                        },
                        "node_id": "8fc22643-d00d-4eca-966c-0e4da2d714a2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -2,
                            "y": -5
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd0a59b4-22f6-4183-8cbb-9ff510c66ac3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 47,
                            "y": -9
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": 62
                        },
                        "node_id": "92fb28e4-caa7-44d8-9095-0a8b660a9e8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bea7f7ba-4502-4218-8b41-6f9fdd017da2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f60f306-6c4c-4d1a-b962-e2d899a17d61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "86407aab-27b2-4497-85e5-6e0bc6c36a2d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 43,
                            "y": -16
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 73
                        },
                        "node_id": "c17e9c1d-2222-4b99-9499-990f00262cb2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e06b0aac-e1c5-4355-af79-e16b89612360",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ens4",
                            "x": 41,
                            "y": -9
                        },
                        "node_id": "9f48df1d-a091-4032-9414-05470adcb5f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": 16,
                            "y": 62
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfa2e3ac-927d-458c-b46a-e02904a7c192",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ens4",
                            "x": -2,
                            "y": 49
                        },
                        "node_id": "99b02186-ff20-425c-b025-47032fff010c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 60,
                            "y": 3
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e2187e1-9099-489f-b11e-6e58bb125d81",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 30
                        },
                        "node_id": "297f7d28-ec9f-404c-999a-4d026497ed33",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWITCH-0",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "SWITCH-0",
                "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c6:cb:e8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "480ce5c4-bcfb-43d3-b882-816bd1de7119",
                "width": 51,
                "x": -215,
                "y": -95,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWITCH-1",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "SWITCH-1",
                "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:76:02:ca:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "480ce5c4-bcfb-43d3-b882-816bd1de7119",
                "width": 51,
                "x": 100,
                "y": -95,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX1",
                "node_id": "6d4acee1-ba4a-43f2-aa74-47957de539ef",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "096b4cf33cc25e9ff20ed7849315359dec4991c32ecdc6d82d86c28418971499",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -745,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX2",
                "node_id": "ed1e0a0d-b395-486c-ad65-f9f85723a062",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6407090b7b365b083d1c4b0f4ece58221a16df964836af8edf898ebf6c71766e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -742,
                "y": 12,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX3",
                "node_id": "ce2c0232-ff02-4376-b9b8-0d097badd90a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a2dce2fa78ad246071357e56ed570cc72ca38e49145199d179ace97d49bf649c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": 260,
                "y": 133,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX4",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX4",
                "node_id": "db81d6a2-b342-4f46-a9e4-50713c65bf63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aa60f1e8754e6b5405653de53eb57d69d6e64984d4bee88bfce41d9496531f48",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": 439,
                "y": 140,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ADMIN",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "ADMIN",
                "node_id": "9625f841-7c5e-4b06-a9a1-d330204c7142",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "29831bcd7cc25ed57310fe09a59b24012fbc9f156ed4e7f82aeb84044d3a4d2c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -741,
                "y": -195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAS",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "NAS",
                "node_id": "c10e2148-ab53-420d-b4db-bfb299ede7c2",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "cd",
                    "cdrom_image": "FreeNAS-11.2-U6.iso",
                    "cdrom_image_md5sum": "3957086acdf5e0459a7da15af781e0f9",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty30G.qcow2",
                    "hda_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0e:21:48:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c7853ab1-249d-49af-9f1f-46565508c5b2",
                "width": 49,
                "x": -434,
                "y": 238,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP2",
                "node_id": "ef2762c2-f3d7-4e50-94a6-72738203fdb3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "efa5d1567a1d18aea9bbaeed44a84900fe5d072341bcb9ddde674e1347bdeb99",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "604cf877-7848-46b7-a614-d1c5fdac3933",
                "width": 49,
                "x": -190,
                "y": 415,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NTP",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "NTP",
                "node_id": "c9785182-ae4e-4306-9d88-657fa03f22a3",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.158-3.m2.qcow2",
                    "hda_disk_image_md5sum": "c39b012c3e097571e7f1864457318c51",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:78:51:82:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "a9a3abd0-d0f7-421e-8c95-45beb1d841e7",
                "width": 49,
                "x": -598,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ROUTER/FIREWALL/NAT/VPN",
                    "x": -64,
                    "y": -25
                },
                "locked": false,
                "name": "ROUTER/FIREWALL/NAT/VPN",
                "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.158-3.m2.qcow2",
                    "hda_disk_image_md5sum": "c39b012c3e097571e7f1864457318c51",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9e:00:fe:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "a9a3abd0-d0f7-421e-8c95-45beb1d841e7",
                "width": 66,
                "x": -65,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP",
                "node_id": "35a758c7-aef2-47a9-b31f-92dc36186fcc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "54750b66e730ddfc851043274fc9a7b12332940a531109f1fbf9595ca1ff4a61",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "5a76973f-771a-4dd2-a700-904d263d5812",
                "width": 49,
                "x": -287,
                "y": 412,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "browser",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "browser",
                "node_id": "ee8ad2b9-8081-4828-bd93-8846da6062d6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "838647733acc0e3a71f4fc173d3df103656437c7593037be29b3f88295aecbac",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "5c2ec800-f18c-4b24-b894-d35bf6fa8936",
                "width": 68,
                "x": -665,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT",
                    "x": 63,
                    "y": -25
                },
                "locked": false,
                "name": "NAT",
                "node_id": "c17e9c1d-2222-4b99-9499-990f00262cb2",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -24,
                "y": -432,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "DNS",
                "node_id": "8fc22643-d00d-4eca-966c-0e4da2d714a2",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Ubuntu 18.04.2 (64bit).vmdk",
                    "hda_disk_image_md5sum": "33b2964cef607c1c9fe748db8a2fa6ea",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c2:26:43:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": "Username: osboxes\nPassword: osboxes.org"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "ef3171b4-18cb-4a5e-836a-16a9d718d305",
                "width": 65,
                "x": -550,
                "y": -392,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "DNS2",
                "node_id": "92fb28e4-caa7-44d8-9095-0a8b660a9e8a",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Ubuntu 18.04.2 (64bit).vmdk",
                    "hda_disk_image_md5sum": "33b2964cef607c1c9fe748db8a2fa6ea",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:fb:28:e4:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": "Username: osboxes\nPassword: osboxes.org"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "ef3171b4-18cb-4a5e-836a-16a9d718d305",
                "width": 65,
                "x": 298,
                "y": -403,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP-DEBIAN",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP-DEBIAN",
                "node_id": "9f48df1d-a091-4032-9414-05470adcb5f7",
                "node_type": "qemu",
                "port_name_format": "ens{port4}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "debian-cloud-init-data.iso",
                    "cdrom_image_md5sum": "43f6bf70c178a9d3c270b5c24971e578",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian-11-genericcloud-amd64-20211220-862.qcow2",
                    "hda_disk_image_md5sum": "3bdc52b0b3622a72095efdd001780a45",
                    "hda_disk_interface": "scsi",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:48:df:1d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n\nNetwork configuration:\n- In \"/etc/network/interfaces\" comment out \"source-directory /run/network/interfaces.d\"\n- Remove \"/etc/network/interfaces.d/50-cloud-init\"\n- Create \"/etc/network/interfaces.d/10-ens4\", for example:\n\nauto ens4\n#iface ens4 inet dhcp\niface ens4 inet static\n    address 192.168.8.7/28\n    gateway 192.168.8.1\n    dns-nameservers 192.168.8.8\n"
                },
                "symbol": "linux_guest.svg",
                "template_id": "5aef0067-c044-4b98-ad24-0f283c999137",
                "width": 65,
                "x": -297,
                "y": 235,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP-DEBIAN-2",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP-DEBIAN-2",
                "node_id": "99b02186-ff20-425c-b025-47032fff010c",
                "node_type": "qemu",
                "port_name_format": "ens{port4}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "debian-cloud-init-data.iso",
                    "cdrom_image_md5sum": "43f6bf70c178a9d3c270b5c24971e578",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian-11-genericcloud-amd64-20211220-862.qcow2",
                    "hda_disk_image_md5sum": "3bdc52b0b3622a72095efdd001780a45",
                    "hda_disk_interface": "scsi",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b0:21:86:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n\nNetwork configuration:\n- In \"/etc/network/interfaces\" comment out \"source-directory /run/network/interfaces.d\"\n- Remove \"/etc/network/interfaces.d/50-cloud-init\"\n- Create \"/etc/network/interfaces.d/10-ens4\", for example:\n\nauto ens4\n#iface ens4 inet dhcp\niface ens4 inet static\n    address 8.8.8.2/28\n    gateway 8.8.8.1\n    dns-nameservers 8.8.8.8\n"
                },
                "symbol": "linux_guest.svg",
                "template_id": "5aef0067-c044-4b98-ad24-0f283c999137",
                "width": 65,
                "x": 479,
                "y": -327,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5904,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "browser2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "browser2",
                "node_id": "297f7d28-ec9f-404c-999a-4d026497ed33",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bfeb5969ad800117f1c94b13a47a1da175a5676f0395d9c6cdaf9a43eb73f931",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "5c2ec800-f18c-4b24-b894-d35bf6fa8936",
                "width": 68,
                "x": 545,
                "y": -102,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 100
}