{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ASR_TP",
    "project_id": "f6984397-d955-4fd7-9002-5465e1396eae",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d4497cfb-f18c-487c-a3b4-5595c5693e4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"842\" width=\"822\"><rect fill=\"#ffff7f\" fill-opacity=\"1.0\" height=\"842\" stroke=\"#000000\" stroke-width=\"2\" width=\"822\" /></svg>",
                "x": -863,
                "y": -455,
                "z": 0
            },
            {
                "drawing_id": "3d39e672-ec97-49c9-a42b-d93460f1e1a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.2</text></svg>",
                "x": -838,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "a49f1919-0a2c-4abc-87e9-d6205123f665",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.3</text></svg>",
                "x": -838,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "6893825b-b6fe-4ed0-97cb-16242b42c401",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.4</text></svg>",
                "x": -837,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "3308d665-fa16-441a-a7ba-82974a173993",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"57\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LINUX 3\n8.8.8.4</text></svg>",
                "x": 257,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "67208958-17d4-4cbd-88ab-c9bde090be0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"57\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LINUX 4\n8.8.8.3</text></svg>",
                "x": 441,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "e7c9f2e6-f337-4292-9590-055a7adc3530",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.8</text></svg>",
                "x": -519,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "a875aa5e-5f0f-4ca7-ad23-7acd64903849",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">8.8.8.8</text></svg>",
                "x": 254,
                "y": -313,
                "z": 2
            },
            {
                "drawing_id": "1c7b30f7-eaba-432d-9608-ab2ca16ee14a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.6</text></svg>",
                "x": -446,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "e219cb2d-4e57-401e-bbda-cbacef8058e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.7\nwww.empresa\nwww.empresa.com</text></svg>",
                "x": -309,
                "y": 305,
                "z": 2
            },
            {
                "drawing_id": "b3cfe4b2-00ee-4cea-a931-877321d1999b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">8.8.8.2\nwww.sysadmintools.net</text></svg>",
                "x": 455,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "81c30790-3787-444b-92dc-10e4e6b90be1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/0 - g0/0</text></svg>",
                "x": -158,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "d891fc78-baa3-4727-93d0-e57363fa0c0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/1 - g0/0</text></svg>",
                "x": 3,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "63b65028-6e08-4e77-85c2-362f39238b6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0   -   g0/1</text></svg>",
                "x": -376,
                "y": -195,
                "z": 2
            },
            {
                "drawing_id": "526cc5de-9336-49cd-9b93-bdf85f7fbd02",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g0/2</text></svg>",
                "x": -492,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "398d6fc8-b06b-46bd-828b-1a38a6e39cf9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g0/3</text></svg>",
                "x": -527,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "c3a40d34-32f8-4be7-8236-07c026c9d878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g1/0</text></svg>",
                "x": -536,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "263f01bd-f0cc-42dc-a14d-77600ff49ea4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0  -  g1/1</text></svg>",
                "x": -387,
                "y": 152,
                "z": 2
            },
            {
                "drawing_id": "c9f3d082-01ba-417f-adc4-65c6b4a78543",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">eth0 - g1/2</text></svg>",
                "x": -249,
                "y": 182,
                "z": 2
            },
            {
                "drawing_id": "8867dd9f-8c9b-489a-9c79-33e8e9ba5ba8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/1 - eth0</text></svg>",
                "x": 148,
                "y": 82,
                "z": 2
            },
            {
                "drawing_id": "11effa8c-b828-4eea-bc07-88f21f7ab2e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/2 - eth0</text></svg>",
                "x": 339,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "ffbd5c3a-6440-47a6-bef6-40523652f139",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0 - eth0</text></svg>",
                "x": 169,
                "y": -245,
                "z": 2
            },
            {
                "drawing_id": "9dd9754c-2937-4408-a554-87b598d8f3ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/1 - eth0</text></svg>",
                "x": 369,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "f2e1d8d0-f6d2-425b-951c-0b52eccfc742",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g0/0 - g1/3</text></svg>",
                "x": -547,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "714ec993-47f0-4c5b-9db9-62cc310a1e32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.8.5</text></svg>",
                "x": -608,
                "y": 298,
                "z": 2
            },
            {
                "drawing_id": "db2f9869-712a-4059-853d-76df8660783f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DG: 192.168.8.1</text></svg>",
                "x": -171,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "cdf600e4-098e-46f1-ac69-e81a453b435e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DG:8.8.8.1</text></svg>",
                "x": -1,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "fa121ebf-fafc-415d-9d27-1cc7e6b44157",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"98\" width=\"200\"><rect fill=\"#ff979e\" fill-opacity=\"1.0\" height=\"98\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -38,
                "y": -454,
                "z": 0
            },
            {
                "drawing_id": "b9fef3e0-c339-4bfd-b3ca-1fbc880f8473",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"843\" width=\"922\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"843\" stroke=\"#000000\" stroke-width=\"2\" width=\"922\" /></svg>",
                "x": -38,
                "y": -455,
                "z": -1
            },
            {
                "drawing_id": "4f757211-3f43-43bc-9b9d-d7a2b11aae47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.0/24</text></svg>",
                "x": -253,
                "y": -339,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7ac33b29-412a-474f-b544-1eaa0f8bdf4b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 36
                        },
                        "node_id": "9625f841-7c5e-4b06-a9a1-d330204c7142",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -13,
                            "y": 16
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83d8db4e-3b76-43a1-a3d1-aa3e1b41814a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "6d4acee1-ba4a-43f2-aa74-47957de539ef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75fbd327-62c7-439b-8ee0-8af04edf283b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "ed1e0a0d-b395-486c-ad65-f9f85723a062",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -13,
                            "y": 31
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6948aa28-0122-4f19-8085-44b14dcfdb43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": -7
                        },
                        "node_id": "c10e2148-ab53-420d-b4db-bfb299ede7c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 3,
                            "y": 57
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33e948ff-3691-4b42-b015-1025cd387b68",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 48,
                            "y": 56
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -3
                        },
                        "node_id": "ce2c0232-ff02-4376-b9b8-0d097badd90a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "acfdf8fd-863b-468d-a3ff-bae8907dae9b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 7
                        },
                        "node_id": "db81d6a2-b342-4f46-a9e4-50713c65bf63",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f24127d7-832b-4efa-8368-aa4ed7f7cc27",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 62,
                            "y": 7
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -12,
                            "y": 50
                        },
                        "node_id": "ef2762c2-f3d7-4e50-94a6-72738203fdb3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f03de41-d234-4ea1-b614-eea330f9bf07",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 63,
                            "y": -4
                        },
                        "node_id": "c9785182-ae4e-4306-9d88-657fa03f22a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/3",
                            "x": -4,
                            "y": 49
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e2dcdbaa-fa17-49b0-b4fe-f151923746f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "adbc0dff-7d1e-4af7-b83f-16a623773735",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73835d3c-ce71-496d-9535-9a1a97ae9b4c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 23,
                            "y": -9
                        },
                        "node_id": "35a758c7-aef2-47a9-b31f-92dc36186fcc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": 34,
                            "y": 62
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0941fb9f-90b8-4365-94e0-eafe800e28ca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 53
                        },
                        "node_id": "ee8ad2b9-8081-4828-bd93-8846da6062d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -10,
                            "y": 5
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2bfde8db-67eb-404a-8815-9fcfb472826f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": 61
                        },
                        "node_id": "fae3144d-b000-4e99-bc2c-dc09b174aafe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -4,
                            "y": -3
                        },
                        "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ced99ed8-39d4-488f-a69f-8f3b0fb46d43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 6,
                            "y": 70
                        },
                        "node_id": "8e722261-7b9a-447e-9705-6c457e95fc63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 43,
                            "y": -12
                        },
                        "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb7e82df-0abd-43c7-8afb-4695b023eb54",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 93,
                            "y": 72
                        },
                        "node_id": "c17e9c1d-2222-4b99-9499-990f00262cb2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 18,
                            "y": -15
                        },
                        "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWITCH-0",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "SWITCH-0",
                "node_id": "92c6cbe8-c395-4566-ba97-d81939f47ffa",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c6:cb:e8:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "480ce5c4-bcfb-43d3-b882-816bd1de7119",
                "width": 51,
                "x": -215,
                "y": -95,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SWITCH-1",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "SWITCH-1",
                "node_id": "777602ca-cac5-46f1-9b77-3f32e5c05370",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:76:02:ca:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "480ce5c4-bcfb-43d3-b882-816bd1de7119",
                "width": 51,
                "x": 100,
                "y": -95,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX1",
                "node_id": "6d4acee1-ba4a-43f2-aa74-47957de539ef",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e7bd311ca0813ccf7944161cc62e15d3235c3c8fa24c84a705d77789fb834bec",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -745,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX2",
                "node_id": "ed1e0a0d-b395-486c-ad65-f9f85723a062",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4028737b188a940709f4eec218ddd616987fd8dc0cf2031ae8c9525899811396",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -742,
                "y": 12,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX3",
                "node_id": "ce2c0232-ff02-4376-b9b8-0d097badd90a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6dcad3609a8d8e6bec113f42bac037f3f1a4a1d93b1609e154eec6b1de673b73",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": 260,
                "y": 133,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LINUX4",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "LINUX4",
                "node_id": "db81d6a2-b342-4f46-a9e4-50713c65bf63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "afe3bc6f92fc422d84b303e7752aa7e0764f1ee9f2b41d968a4b0c4941a6f296",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": 439,
                "y": 140,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ADMIN",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "ADMIN",
                "node_id": "9625f841-7c5e-4b06-a9a1-d330204c7142",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a7b1b0a1f7c525f37ef4f84e19a42945d798693ffd5df9c2e86c014947460b0a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "89af51e1-c58d-486e-a5cb-5de30156cf72",
                "width": 65,
                "x": -741,
                "y": -195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "DNS1",
                "node_id": "fae3144d-b000-4e99-bc2c-dc09b174aafe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5022,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "deb4b8e61c25b02bf6de5fff8ef788f901f10c2a287d6ea5eb6651ff1dfd98bf",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/dns:latest",
                    "start_command": null,
                    "usage": "You can add records by adding entries to the /etc/hosts file in the following format:\n%IP_ADDRESS% %HOSTNAME%.lab %HOSTNAME%\n\nExample:\n192.168.123.10 router1.lab router1"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "97915410-15d9-494d-aa8d-394ee54e0252",
                "width": 49,
                "x": -517,
                "y": -374,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "DNS2",
                "node_id": "8e722261-7b9a-447e-9705-6c457e95fc63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5024,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "57374d4130b901092a767e53d1db438c2ca6e86aa9b83aff0168ba4ae55ef80e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/dns:latest",
                    "start_command": null,
                    "usage": "You can add records by adding entries to the /etc/hosts file in the following format:\n%IP_ADDRESS% %HOSTNAME%.lab %HOSTNAME%\n\nExample:\n192.168.123.10 router1.lab router1"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "97915410-15d9-494d-aa8d-394ee54e0252",
                "width": 49,
                "x": 256,
                "y": -392,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAS",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "NAS",
                "node_id": "c10e2148-ab53-420d-b4db-bfb299ede7c2",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "cd",
                    "cdrom_image": "FreeNAS-11.2-U6.iso",
                    "cdrom_image_md5sum": "3957086acdf5e0459a7da15af781e0f9",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty30G.qcow2",
                    "hda_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0e:21:48:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c7853ab1-249d-49af-9f1f-46565508c5b2",
                "width": 49,
                "x": -434,
                "y": 238,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP2",
                "node_id": "ef2762c2-f3d7-4e50-94a6-72738203fdb3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ca9c63822c49c3370bb9a5338943eba4680dec3eb4f09d07a81aaae55912b2e7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "604cf877-7848-46b7-a614-d1c5fdac3933",
                "width": 49,
                "x": 465,
                "y": -348,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NTP",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "NTP",
                "node_id": "c9785182-ae4e-4306-9d88-657fa03f22a3",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.158-3.m2.qcow2",
                    "hda_disk_image_md5sum": "c39b012c3e097571e7f1864457318c51",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:78:51:82:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "a9a3abd0-d0f7-421e-8c95-45beb1d841e7",
                "width": 49,
                "x": -598,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ROUTER/FIREWALL/NAT/VPN",
                    "x": -64,
                    "y": -25
                },
                "locked": false,
                "name": "ROUTER/FIREWALL/NAT/VPN",
                "node_id": "4f9e00fe-f899-4992-bf2f-a1e5235d6af8",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.158-3.m2.qcow2",
                    "hda_disk_image_md5sum": "c39b012c3e097571e7f1864457318c51",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9e:00:fe:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "a9a3abd0-d0f7-421e-8c95-45beb1d841e7",
                "width": 66,
                "x": -70,
                "y": -92,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HTTP",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "HTTP",
                "node_id": "35a758c7-aef2-47a9-b31f-92dc36186fcc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "58eb5494c3896917b01478ccfcc1a34782153d7b36866daa1b9d069bd40816d7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "5a76973f-771a-4dd2-a700-904d263d5812",
                "width": 49,
                "x": -295,
                "y": 232,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "browser",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "browser",
                "node_id": "ee8ad2b9-8081-4828-bd93-8846da6062d6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8a61bb10b143f262493d925e02420db7992a7095991315edba3059501ff3defd",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "5c2ec800-f18c-4b24-b894-d35bf6fa8936",
                "width": 68,
                "x": -665,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT",
                    "x": 63,
                    "y": -25
                },
                "locked": false,
                "name": "NAT",
                "node_id": "c17e9c1d-2222-4b99-9499-990f00262cb2",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -24,
                "y": -432,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 100
}